{
  "crons": [
    { "path": "/api/cron/daily", "schedule": "0 23 * * *" }
  ],
  "functions": {
    "src/app/api/queues/attachment/route.ts": {
      "maxDuration": 300,
      "experimentalTriggers": [
        { "type": "queue/v2beta", "topic": "bidfit-attachment", "retryAfterSeconds": 60, "initialDelaySeconds": 0 }
      ]
    }
  }
}
